<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//ZH-TW" "http://quote.ericchen.name">
<HTML>

<HEAD>

    <meta name="google-site-verification" content="Q5xLNANmc5lXe2dzoc7kR_cOL0hcvd-uq1ILhVoPFV8" />
    <meta name="robots" content="index,follow">
    <meta charset="UTF-8">

    <TITLE>語錄產生器</TITLE>
</HEAD>

<BODY>
    <style>
		@font-face {
			font-family: 'Noto Serif TC';
			font-style: normal;
			font-weight: 600;
			font-display: swap;
			src: url(/static/notoneriftc-regular.woff2) format('woff2');
		}
        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 0px;
        }

        .pic_fr {
            height: auto;
            width: 50%;
        }

        .sentence_fr {
            width: 65%;
        }

        .color_fr {
            width: 10%;
        }

        .para {
            text-align: left;
            margin-block-start: 0px;
            margin-block-end: 0px;
            margin-inline-start: 6px;
            margin-inline-end: 0px;
        }

        .district {
            margin-block-start: 8px;
            margin-block-end: 8px;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        #click {
            text-align: left;
            margin-left: 10px;
            margin-top: 35px;
            margin-right: 0px;
            display: block;
        }

        #share {
            max-height: 5%;
            max-width: 5%;
            width: auto;
            height: auto;
        }

        .fun {
            margin-right: 50px;
            display: block;
            text-align: right;
            margin-top: 10px;
        }


        
        img {
            max-height: 100%;
            max-width: 100%;
            width: auto;
            height: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
		footer {
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 0rem;
			background-color: #efefef;
			text-align: center;
			height: 4%
		}


    </style>
    <h1>
        <center><b>
                <font color="#99004d" face="'Noto Serif TC', serif" size="7">打造自己的名人語錄</font>
            </b></center>
    </h1>
    <table style="width: 100%; ">
        <tr>
            <th style="width: 50%; ">
                <img class="pic_frame" id="main_pic" src="@!mpicurl!@">
                <form style="width: 100%; ">
                    <span>
                        <select style="width: 50%; " id="person_select" name="picture" form="quote">
                            <option @!picture_2!@ value="linshit" id="linshit">林鄭月娥</option>
                            <option @!picture_4!@ value="how" id="how">how dare you</option>
                            <option @!picture_1!@ value="UNCHR" id="UNCHR">聯合國人權理事會</option>
                            <option @!picture_3!@ value="Winne" id="Winne">習近平</option>
                            <option @!picture_0!@ value="ali" id="ali">馬雲</option>
                        </select>
                        <input type="color" id="back_c" form="quote" name="back_c" value="@!back_c!@">

                    </span>
                </form>
            </th>
            <th>
                <form action="/quote" id="quote" method="post">
                    <ul style="list-style-type: none; " ;>
                        <li class="district">
                            <font size="4.5" face="Cursive">
                                <p class="para">第一行:</p>
                            </font>
                            <span>
                                <input class="sentence_fr" type="text" name="line_0" id="line_0" value="@!line_0!@">
                                <input class="color_fr" type="color" id="line_0_c" name="line_0_c" value="@!line_0_c!@">
                            </span>
                        </li>
                        <li class="district">
                            <font size="4.5" face="Cursive">
                                <p class="para">第二行:</p>
                            </font>
                            <span>
                                <input class="sentence_fr" type="text" name="line_1" id="line_1" value="@!line_1!@">
                                <input class="color_fr" type="color" id="line_1_c" name="line_1_c" value="@!line_1_c!@">
                            </span>
                        </li>
                        <li class="district">
                            <font size="4.5" face="Cursive">
                                <p class="para" for="line_2">第三行:</p>
                            </font>
                            <span>
                                <input class="sentence_fr" type="text" name="line_2" id="line_2" value="@!line_2!@">
                                <input class="color_fr" type="color" id="line_2_c" name="line_2_c" value="@!line_2_c!@">
                            </span>
                        </li>
                        <li class="district">
                            <font size="4.5" face="Cursive">
                                <p class="para"  for="line_3">署名:</p>
                            </font>
                            <span>
                                <input class="sentence_fr" type="text" name="sign" id="sign" value="@!sign!@">
                                <input class="color_fr" type="color" id="sign_c" name="sign_c" value="@!sign_c!@">
                            </span>
                        </li>

                    </ul>
                    <form>
                        <span>
                            <li id="click">
                                <input type="submit" value="送出" style="width: 85px; height: 45px; font-size: 18px; font-family: 'Noto Serif TC', serif">
                            </li>
                            <li class="fun">
                                <font id="#click" face="Cursive" size="3">下載：</font>
                                <input type="submit" id="btn_jpge" value="JPG">
                                <input type="submit" id="btn_png" value="PNG">
                            </li>
                            <li class="fun">
                                <font face="Cursive" size="3">分享到：</font>
                                <!-- Facebook -->
                                <a href="http://www.facebook.com/sharer.php?u=http://quote.ericchen.name" target="_blank">
                                    <img id="share" src="/static/facebook.png" alt="Facebook" />
                                </a>

                                <!-- plurk -->
                                <a href="javascript: void(window.open('http://www.plurk.com/?qualifier=shares&status=' .concat(encodeURIComponent(location.href)) .concat(' ') .concat('&#40;') .concat(encodeURIComponent(document.title)) .concat('&#41;')));">
									<img id="share" src="/static/plurk.png" alt="Pinterest" />
								</a>

                                <!-- Pinterest -->
                                <a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
                                    <img id="share" src="/static/pinterest.png" alt="Pinterest" />
                                </a>
                                <!-- Tumblr-->
                                <a href="http://www.tumblr.com/share/link?url=http://quote.ericchen.name&amp;title=quote_generate Share Buttons" target="_blank">
                                    <img id="share" src="/static/tumblr.png" alt="Tumblr" />
                                </a>

                                <!-- Twitter -->
                                <a href="https://twitter.com/share?url=http://quote.ericchen.name&amp;text=quote_generate&amp;hashtags=quote" target="_blank">
                                    <img id="share" src="/static/twitter.png" alt="Twitter" />
                                </a>
                            </li>
                        </span>
                    </form>
                </form>
            </th>
        </tr>
    </table>
    <footer>
        <a href="https://gitlab.com/joe1231231218/quote_generate" target="_blank">
			<img id="git" style = "width:auto;height:auto;" src="/static/gitlab-logo.png" />
		</a>
	</footer>
    
    <script src="mainjs"></script>
</BODY>

</HTML>
