<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//ZH-TW" "http://www.">
<HTML>

<HEAD>
    <TITLE>語錄產生器</TITLE>
</HEAD>

<BODY>
    <style>
        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 0px;
        }

        .pic_fr {
            height: auto;
            width: auto;
        }

        .sentence_fr {
            width: 65%;
        }

        .color_fr {
            width: 10%;
        }

        .para {
            text-align: left;
            margin-block-start: 0px;
            margin-block-end: 0px;
            margin-inline-start: 6px;
            margin-inline-end: 0px;
        }

        .district {
            margin-block-start: 8px;
            margin-block-end: 8px;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        
        #click {
            text-align: left;
            margin-left: 15px; 
            margin-top: 35px; 
            margin-right: 15px;
            display: block;
        }

        img {
            max-height: 100%;
            max-width: 100%;
            width: auto;
            height: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

    </style>
    <h1>
        <center><b>
                <font color="#99004d" face="Cursive" size="7">打造自己的名人語錄</font>
            </b></center>
    </h1>
    <table style="width: 100%;">
        <tr>
            <th style="width: 50%;">
                <img class="pic_frame" id="main_pic" src="img/test_pic2.png">
                <form style="width: 100%; " >
                    <span>
                        <select style="width: 50%; " id="person_select" name="picture" form = "quote">
                            <option selected value="linshit" id="linshit">林鄭月娥</option>
                            <option value="how" id="how">how dare you</option>
                            <option value="UNCHR" id="UNCHR">聯合國人權理事會</option>
                            <option value="Winne" id="Winne">習近平</option>
                            <option value="ali" id="ali">馬雲</option>
                        </select>
                        <input type="color" id="back_c" form = "quote" name="back_c" value="#e6ccff">
                    </span>
                </form>
            </th>
            <th>
                <form action = "/quote" id = "quote" method = "post">
                    <ul style="list-style-type: none; " ;>
                        <li class="district">
                            <font size="4.5" face="Cursive">
                                <p class="para">第一行:</p>
                            </font>
                            <span>
                                <input class="sentence_fr" type="text" name="line_0" id="line_0">
                                <input class="color_fr" type="color" id="line_0_c" name="line_0_c" value="#e6ccff">
                            </span>
                        </li>
                        <li class="district">
                            <font size="4.5" face="Cursive">
                                <p class="para">第二行:</p>
                            </font>
                            <span>
                                <input class="sentence_fr" type="text" name="line_1" id="line_1">
                                <input class="color_fr" type="color" id="line_1_c" name="line_1_c" value="#e6ccff">
                            </span>
                        </li>
                        <li class="district">
                            <font size="4.5" face="Cursive">
                                <p class="para" for="line_2">第三行:</p>
                            </font>
                            <span>
                                <input class="sentence_fr" type="text" name="line_2" id="line_2">
                                <input class="color_fr" type="color" id="line_2_c" name="line_2_c" value="#e6ccff">
                            </span>
                        </li>
                        <li class="district">
                            <font size="4.5" face="Cursive">
                                <p class="para" ; for="line_3">第四行:</p>
                            </font>
                            <span>
                                <input class="sentence_fr" type="text" name="sign" id="sign">
                                <input class="color_fr" type="color" id="sign_c" name="sign_c" value="#e6ccff">
                            </span>
                        </li>

                    </ul>
                    <form>
                        <span>
                            <li id="click"><input type="submit" value="送出"><input type="submit" value="JPG"><input type="submit" value="PNG"></li>
                        </span>
                    </form>
                </form>
            </th>
        </tr>
    </table>
    <script src="mainjs"></script>
</BODY>

</HTML>
